<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="372dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:text="DateTime" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:hint="@string/txtCarPlate"
        android:text="CarPlate" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_below="@+id/txtDateTime"
        android:text="Amount" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAmount"
        android:text="Lot" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_below="@+id/txtAmount"
        android:text="Spot" />

</RelativeLayout>