<resources>
    <string name="app_name">Sirra</string>
    <string name="strEmail">Email Address</string>
    <string name="strPassword">Password</string>
    <string name="strLogin">Login</string>
    <string name="strRegister">Register</string>
    <string name="edtname">name</string>
    <string name="edtphone">phone</string>
    <string name="strdob">dob</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_receipt_title">Receipt</string>
    <string name="nav_report_title">Report</string>
    <string name="nav_manual_title">User Manual</string>
    <string name="nav_location_title">Location</string>
    <string name="nav_profile_title">Profile</string>
    <string name="nav_support_title">Support</string>
    <string name="nav_logout_title">Logout</string>

</resources>
