<resources>
    <string name="app_name">ThinesiPoo</string>
    <string name="strEmailAddress">EmailAddress</string>
    <string name="strPassword">Password</string>
    <string name="strLogin">Login</string>
    <string name="strRegister">Register</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_menu_title">Food Menu</string>
    <string name="nav_history_title">Order History</string>
    <string name="nav_favourites_title">Favourite Food</string>
    <string name="nav_profile_title">Profile</string>
    <string name="nav_support_title">Support</string>
    <string name="nav_logout_title">Logout</string>
</resources>
