<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addproduct"
            android:icon="@drawable/ic_action_addproduct"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_vieworder"
            android:icon="@drawable/ic_action_vieworder"
            android:title="View Order" />
        <item
            android:id="@+id/nav_billreceipt"
            android:icon="@drawable/ic_action_billreport"
            android:title="Bill Receipt" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_action_exit"
            android:title="Exit" />
    </group>


</menu>


