<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <Spinner
        android:id="@+id/spnCtg"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/txtviewctg"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="38dp"
        android:hint="category"
        android:text="category"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtviewctg"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="product name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCmpnyName"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edtProductName"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="company name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_alignLeft="@id/edtProductName"
        android:layout_alignTop="@+id/edtquantity"
        android:layout_marginTop="-1dp"
        android:layout_toStartOf="@+id/edtCmpnyName"
        android:ems="10"
        android:hint="price per unit"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtquantity"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="total quantity to buy"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spnCtg"
        android:layout_marginBottom="201dp"
        android:layout_marginStart="-46dp"
        android:text="place order" />

</RelativeLayout>