<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity">

    <TextView
        android:id="@+id/edtProductName"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="Product Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtQunatity"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/edtProductName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="quantity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txttotal"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="122dp"
        android:text="totalprice"
        android:textSize="24sp" />
</RelativeLayout>